# .env.staging
# HOMO
VITE_APP_BASE_URL_API='https://servicioscfqa.afip.gob.ar/publico/crmuni/data/apis'
VITE_APP_BASE_URL='/'
# VITE_APP_BASE_URL='/'
#VITE_APP_EXTENSIONES_PERMITIDAS=".csv, .doc, .docx, .gif, .jpg, .jpeg, .mdb, .odb, .odg, .odi, .odm, .odp, .ods, .odt, .pdf, .png, .rar, .txt, .tif, .tiff, .xls, .xlsx, .zip"
#VITE_APP_FILE_SIZE=3 #en MB
VITE_APP_IS_TEST=fasle
VITE_APP_MODO="PRODUCCION"
VITE_APP_VERSION="0.1.5"